{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EJS",
		"Emmet",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"Package Control",
		"Rails Developer Snippets",
		"RuboCop",
		"Syntax Highlighting for Sass",
		"Theme - Phoenix"
	]
}
